 ,gggggggggggggg                              ,ggggggggggggggg                                                                        
dP""""""88""""""               ,dPYb,        dP""""""88"""""""                                                                  ,dPYb,
Yb,_    88                     IP'`Yb        Yb,_    88                                                                         IP'`Yb
 `""    88      gg             I8  8I         `""    88                                          gg                             I8  8I
     ggg88gggg  ""             I8  8'                88                                          ""                             I8  8'
        88   8  gg     ,g,     I8 dPgg,              88   ,ggg,    ,gggggg,   ,ggg,,ggg,,ggg,    gg    ,ggg,,ggg,     ,gggg,gg  I8 dP 
        88      88    ,8'8,    I8dP" "8I             88  i8" "8i   dP""""8I  ,8" "8P" "8P" "8,   88   ,8" "8P" "8,   dP"  "Y8I  I8dP  
  gg,   88      88   ,8'  Yb   I8P    I8       gg,   88  I8, ,8I  ,8'    8I  I8   8I   8I   8I   88   I8   8I   8I  i8'    ,8I  I8P   
   "Yb,,8P    _,88,_,8'_   8) ,d8     I8,       "Yb,,8P  `YbadP' ,dP     Y8,,dP   8I   8I   Yb,_,88,_,dP   8I   Yb,,d8,   ,d8b,,d8b,_ 
     "Y8P'    8P""Y8P' "YY8P8P88P     `Y8         "Y8P' 888P"Y8888P      `Y88P'   8I   8I   `Y88P""Y88P'   8I   `Y8P"Y8888P"`Y88P'"Y88
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
